# EXPLOSIVE-GENERAL-api

./: EXPLOSIVE-GENERAL.sln  README.md
.github/workflows/: codeql.yml  feature-ci.yml  main_explosive-general-api.yml
EXPLOSIVE-GENERAL.Domain/: EXPLOSIVE-GENERAL.Domain.csproj
EXPLOSIVE-GENERAL.Domain/Catalog/: item.cs  rating.cs
EXPLOSIVE-GENERAL.Domain/Orders/: Order.cs  OrderItem.cs
EXPLOSIVE-GENERAL.api/: EXPLOSIVE-GENERAL.api.csproj  Program.cs  appsettings.json
EXPLOSIVE-GENERAL.api/Controllers/: CatalogController.cs  OrdersController.cs
EXPLOSIVE-GENERAL.api/Migrations/: 20231114234723_init.Designer.cs  20231114234723_init.cs  StoreContextModelSnapshot.cs
EXPLOSIVE-GENERAL.api/Properties/: launchSettings.json
EXPLOSIVE-GENERAL.api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
Explosive-General.Data/: Class1.cs  DbInitializer.cs  Explosive-General.Data.csproj  StoreContext.cs  StoreContextFactory.cs
Explosive-General.Data/Migrations/: 20231207165722_init.Designer.cs  20231207165722_init.cs  StoreContextModelSnapshot.cs
tests/: catalog.http
tests/Explosive-General.Domain.Tests/: Explosive-General.Domain.Tests.csproj  ItemTests.cs  RatingTests.cs
